<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./LAMP Stack/css/styles.css">
    <title>Contact Manager!</title>
    <script src="home.js" defer></script>
    <style>
      .version {
        position: fixed;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: gray;
      }
      #userName {
        font-size: 20px; /* Larger font size */
        width: 100%;
        margin: 2% 5%;
        text-align: left;
        font-family: 'Ubuntu', sans-serif;
        color: #292d57;
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .logoutButton {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
      }
      .email-column {
        width: 300px; /* Adjust the width as needed */
      }
      .searchContainer {
        display: flex;
        align-items: center;
      }
      .searchContainer input {
        margin-right: 10px; /* Adjust the spacing as needed */
      }
      .searchContainer button {
        margin-left: 10px; /* Adjust the spacing as needed */
      }
    </style>
    <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=logout" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  
  <body class="container">
    
    <h1 class="title">Contact List</h1>
    
    <div id="userName">
      <!-- First and last name will be displayed here -->
    </div>

    <button class="logoutButton" onclick="doLogout()">
      <span class="material-symbols-outlined">logout</span>
    </button>

    <div class="listContainer">

        <div class="searchBox">
            <div class="searchContainer">
                <input type="text" id="searchText" placeholder="Search Contact.." style="width: 500px; height: 50px; font-size: 25px;">
                <button type="button" style="width: 150px; height: 50px; font-size: 20px;" onclick="searchContacts()"><i class="material-icons">search</i>Search</button>
                <button type="button" style="width: 180px; height: 50px; font-size: 20px; margin-left: 10px;" onclick="showCreateContactForm()"><i class="material-icons">add_to_photos</i>Add Contact</button>
            </div>
        </div>

        <div id="contactSearchResult" style="font-size: 14px; color: gray; margin-top: 20px;">
          <!-- Search result message will be displayed here -->
        </div>

        <div class="contactsList">
            <table id="contactsTable" style="width: 100%; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th><i class="material-icons">call</i>Phone Number</th>
                        <th class="email-column"> <i class="material-icons">email</i> Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Contacts will be displayed here -->
                </tbody>
            </table>
        </div>

        <div class="createContactForm" style="display: none;">
            <h2>Create Contact</h2>
            <form id="createContactForm">
                <input type="text" id="firstName" placeholder="First Name" required>
                <input type="text" id="lastName" placeholder="Last Name" required>
                <input type="text" id="phoneNumber" placeholder="Phone Number" required>
                <input type="text" id="email" placeholder="Email" required>
                <button style="font-size:24px">Save <i class="material-icons">mode_edit</i></button>
            </form>
        </div>

    </div>

    <div class="version">
      Version 1.0.19
    </div>
    
  </body>
</html>